NodeID=0
ListenPort=10051
LogFile=/var/log/zabbix-server/zabbix_server.log
LogFileSize=0
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_server.pid

DBHost=localhost
DBPort=3306
DBSocket=/var/run/mysqld/mysqld.sock
DBName=-ZABBIX_DB_NAME-
DBUser=-ZABBIX_DB_USER-
DBPassword=-ZABBIX_DB_PASS-

# ListenIP=0.0.0.0

AlertScriptsPath=/etc/zabbix/alert.d/
# ExternalScripts=${datadir}/zabbix/externalscripts
FpingLocation=/usr/bin/fping
# Fping6Location=/usr/bin/fping6
# SSHKeyLocation=
LogSlowQueries=5000
TmpDir=/tmp
AllowRoot=0
# Include=/etc/zabbix/zabbix_server.general.conf
# Include=/etc/zabbix/zabbix_server.conf.d/

# LoadModulePath=${libdir}/modules
# LoadModule=
