PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
EnableRemoteCommands=0
Server=-SERVER_IP-
ServerActive=-SERVER_IP-
# ListenPort=10050
# ListenIP=0.0.0.0
# Hostname=
# HostnameItem=system.hostname

HostMetadata=Linux -AUTO_REGISTRATION_TOKEN-
# AllowRoot=0
Include=/etc/zabbix/zabbix_agentd.conf.d/
# UnsafeUserParameters=0
# UserParameter=
# LoadModulePath=${libdir}/modules
# LoadModule=
