###############################################
# Restart Apache2 if dead
###############################################
check process apache2
	with pidfile /var/run/apache2/apache2.pid
	group www
	start program = “/etc/init.d/apache2 start”
	stop program = “/etc/init.d/apache2 stop”
	if cpu > 80% for 5 cycles then restart
	if loadavg(5min) greater than 10 for 8 cycles then stop
	if 3 restarts within 5 cycles then timeout