###############################################
# Restart MySQL if dead
###############################################
check process mysql
  	with pidfile /var/run/mysqld/mysqld.pid
  	group data
  	start program = "/etc/init.d/mysql start"
  	stop program = "/etc/init.d/mysql stop"
  	restart program = "/etc/init.d/mysql restart"
  	if failed host 127.0.0.1 port 3306 protocol mysql then restart
  	if 5 restarts within 5 cycles then timeout